# Tolnagro

Backend/Tolnagro-Test-Backend/: Program.cs  Tolnagro-Test-Backend.csproj  Tolnagro-Test-Backend.http  Tolnagro-Test-Backend.sln  WeatherForecast.cs  appsettings.json
Backend/Tolnagro-Test-Backend/Controllers/: CustomerController.cs  WeatherForecastController.cs
Backend/Tolnagro-Test-Backend/DTOs/: AddCustomerDTO.cs
Backend/Tolnagro-Test-Backend/Database/: DatabaseService.cs  IDatabaseService.cs
Backend/Tolnagro-Test-Backend/HostedServices/: HistoryHostedService.cs
Backend/Tolnagro-Test-Backend/Models/: Address.cs  AddressType.cs  Customer.cs  CustomerHistory.cs  RootModel.cs
Backend/Tolnagro-Test-Backend/Properties/: launchSettings.json
Backend/Tolnagro-Test-Backend/Repositories/: BaseRepository.cs
Backend/Tolnagro-Test-Backend/Repositories/CustomerHistoryRepository/: CustomerHistoryRepository.cs  ICustomerHistoryRepository.cs
Backend/Tolnagro-Test-Backend/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
Backend/Tolnagro-Test-Backend/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Frontend/Tolnagro-Test-Frontend/: Program.cs  Tolnagro-Test-Frontend.csproj  Tolnagro-Test-Frontend.sln  appsettings.json  libman.json  nswag.json
Frontend/Tolnagro-Test-Frontend/APIGeneration/: APICodeGenerator.cs
Frontend/Tolnagro-Test-Frontend/Components/: App.razor  _Imports.razor
Frontend/Tolnagro-Test-Frontend/Components/Card/: AddressCard.razor  CustomerCard.razor  CustomerCard.razor.css
Frontend/Tolnagro-Test-Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Tolnagro-Test-Frontend/Components/Pages/: Counter.razor  (+1 more)
Frontend/Tolnagro-Test-Frontend/Properties/: launchSettings.json
Frontend/Tolnagro-Test-Frontend/Services/: CustomerService.cs
(+9 files in other folders)
